worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream smart-home-api {
    server smart-home-api:7777;
  }

  upstream smart-home-ui {
    server smart-home-ui:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://smart-home-api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://smart-home-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
